<!DOCTYPE html>
<html>
<head>
	<title>Student Portfolio</title>
  
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:#d7b792;
             color: #57094F;
		}

		h1{
			color: light black;
			text-align: center;
		}

		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
		}

		section {
			margin-bottom: 20px;
			padding: 20px;
			background-color: light rgb(201, 66, 143);
			box-shadow: 0 2px 4px rgba(12, 2, 2, 0.2);
			border-radius: 5px;
		}
        div{
            color: rgb(4, 12, 89);
        }

		section h2 {
			margin-top: 0;
			color: #090909;
		}

		section p {
			margin-bottom: 0;
			font-size: 16px;
			line-height: 1.5;
			color: brown;
		}

		section ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		section li {
			margin-bottom: 10px;
		}

		section li strong {
			display: inline-block;
			width: 150px;
			font-weight: normal;
			color: #333;
		}

		section a {
			color: brown;
			text-decoration: none;
		}

		section a:hover {
			text-decoration: underline;
		}
        div {
            background-color: :red;
        }
		.aboutme
		{
			font-weight: lighter;
		}
		.contact {
			font-weight: lighter;
		}
		.education{
			font-weight: lighter;
		}
       .about{
		font-weight: lighter;
	   }
        
	</style>
</head>
<body>
	<header>
		<h1>
			<u> Hello, my name is Bharath</u>
		</h1>
	<center>
		<h2>
			<u> Welcome to my portfolio!</u>
		</h2>
		</center>
	</header>

	<main>
		<section>
		
			<a href="https://ibb.co/yd9NTdQ"><img src="https://i.ibb.co/bQ06hQK/Whats-App-Image-2023-04-03-at-10-42-13-PM.jpg" alt="Whats-App-Image-2023-04-03-at-10-42-13-PM" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /></section>

		<section>
			<div class="aboutme">
                <h2>Introduction</h2>
                <p><b>Hi there! My name is Bobbali Bharath Kumar, and I'm a 20-year-old student currently pursuing my B.Tech degree. I was born and raised in Nalgonda District in Telangana , but now I reside in Hyderabad. I'm passionate about my goals, and I enjoy spending my free time by Cooking and servering to my family and I love to visit new places.</p>
                <p>If you need to get in touch with me, you can reach me by email  or by phone . for more information about me and my work.</p>
            </b></div>
            
		</section>

		<section>
			<div class="contact"><ul>
				<h2>Contact me</h2>
				<li><strong>Email:</strong> <b>bobbalibharathkumar987@gmail.com</b></li>
				<li><strong>Phone:</strong> <b>+91:9014635274</b></li>
                <li><strong>LinkedIn profile:</strong><a href="https://www.linkedin.com/in/bobbalibk77/" >Click Here for My Profile</a> </li>

			</ul></div>
			
			
		</section>

		<section>
			<div class="education"><ul>
				<h2>Education qualification</h2>
			<ul>
                <li><strong>Degree:</strong><b>Engineering</b></li>
				<li><strong>Stream:</strong> <b>Information Technology </b> </li>
				<li><strong>College:</strong><b> Vidya Jyothi Institute of Technology and Engineering</b></li>
                <li><strong>Loaction:</strong><b> Hyderabad</b></li>
                <li><strong>Website:</strong><a href="https://vjit.ac.in/">Click here !</a> </li>
				
                <p><b>I have completed my schooling from Ekalavya High School,Nalgonda with A grade, where I was an active participant in various extracurricular activities such as Cultural lead and Volley ball player. After that, I pursued my higher secondary education from Pragthi Junior College,Nalgonda where I got 95% in my academic excellence. Currently, I am pursuing my b.Tech degree from Vidya Jyothi Institute of Technology and Engineering , where I am actively involved in Coordinating Technical and cultural events. I have a strong interest in Information Technology, and I am determined to excel in my academic and professional pursuits.</p>
				</b></ul>
			</ul>
			
		</section>

		<section>
			<div class="about">
				<h2>About Me</h2>
				<p><b>I'm a creative problem solver who loves to think outside the box. When I'm not working on a project, you might find me exploring new hiking trails or experimenting with a new recipe in the kitchen. I'm passionate about photography and love to capture the beauty in everyday moments. I'm also a big fan of music, and you might catch me singing along to my favorite tunes while I'm driving. I believe that life is about constantly learning and growing, and I'm always looking for new opportunities to challenge myself and expand my horizons.</p>
				<p>In the future, I plan to pursue a career in IT. I'm excited about the opportunity in this Technical world. In the long term, I hope to start a startup. I believe that with hard work, dedication, and a passion for what I do, I can make a positive impact in my field and achieve my goals. and I am excited to see where my passions and pursuits will take me!</p>
			</b>
			</div>
           </section>
        
